<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"
            />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_fullname_inputlayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Full Name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_fullname_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_email_inputlayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_email_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:lines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_address_inputlayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Address">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_address_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:lines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_username_inputlayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_username_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:lines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_inputlayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:lines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Next"
                android:id="@+id/register_next_button"
                android:textColor="@color/colorAccent"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_toStartOf="@id/register_next_button"
                android:layout_toLeftOf="@id/register_next_button"
                android:text="Cancel"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/register_cancel_button"
                />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>